<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay - the-null-character</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #5b66ff;
            color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }


        .certificate-tile {
            margin-bottom: 20px;
            max-height: 100%;
            padding: auto;
            width: fit-content;
        }

        .certificate-thumbnail {
            max-width: 60%;
            max-height: 60%;
            margin-left: 10px;
            margin-right: 10px;

        }

        .certificate-details {
            padding: 10px;
        }

        .certificate-buttons {
            margin-top: 10px;
            text-align: center;
        }


        .btn-secondary {
            margin-left: 5px;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 50px 0;
            /* Parallax effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Add a class to the header background image */
        .header-bg {
            background-image: url('bg.jpg'); /* Add your image path here */
            /* Adjust height as needed */
            height: 100vh; /* 100% of the viewport height */
        }

        section {
            padding: 50px 0;
        }

        .project-card {
            margin-bottom: 20px;
            padding: auto;
            font-size: small;
            outline-color: #0500a2;
            border-color: #0500a2;
            height: 270px; /* Adjust this value according to your preference */
            overflow: hidden; /* This ensures that any overflowing content is hidden */
        }


        .card{
            border-color: #8569ff;
            height: 290px;
        }

        .btn{
            background-color: #000000;
            margin-bottom: auto;
        }

        .btn-primary{
            border-color: #000000;
            margin-right: 5px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        .footer-bg {
            background-image: url('parallax.jpg'); /* Add your footer background image path here */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        .typewriter-text {
            overflow: hidden; /* Ensures the text is hidden initially */
            border-right: .15em solid orange; /* Vertical blinking cursor */
            white-space: nowrap; /* Keeps the text on one line */
            margin: 0 auto; /* Centers the text horizontally */
            letter-spacing: .15em; /* Adjust letter spacing for better visibility */
            animation: typewriter 4s steps(40) infinite alternate; /* Typewriter animation */
        }

        @keyframes typewriter {
            from {
                width: 0; /* Start with no width */
            }
            to {
                width: 100%; /* End with full width */
            }
        }

        /* Typography for subheadings */
        h2 {

            font-size: 2em;
            font-weight: bold;
            color: #2bdf1e; /* Blue color */
            margin-bottom: 20px;
        }

        .card-body {
            background-color: #8569ff;
            outline-color: #8569ff;
            border-color: #8569ff;
            height: max-content;
            max-height: 100%;
        }

        .card-title{
            font-weight: 775;
        }

        p {
            font-family: 'Georgia', serif;
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Responsive styles for smaller screens */
        @media (max-width: 768px) {
            h2 {
                font-size: 1.5em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body background="bg.jpg">

    <header class="header-bg">
        <h1 class="typewriter-text" style="font-family: 'Press Start 2P', cursive; font-size: 2em;">Akshay Sripriya</h1>
        <p style="font-family: 'Press Start 2P', cursive; font-size: 1em;">Aspirer | Dreamer | Worker</p>
    </header>



    <section id="about" class="scroll-reveal">
        <div class="container">
            <br><br>
            <h2>About Me...</h2>
            <p>Hey there, fellow tech enthusiast! Welcome to my corner of the digital universe! I'm your friendly neighborhood collaborator extraordinaire, always buzzing with excitement and ready to embark on thrilling tech adventures. With a heart full of passion for AI, Web Development, Software Engineering, and IoT, I'm like a kid in a candy store when it comes to diving into innovative projects and teaming up with like-minded folks. Whether I'm tinkering with code in Python, JavaScript, or Java, you can bet I'm fueled by boundless curiosity and a drive to make magic happen. But hold on, life's not just about lines of code and debugging sessions! When I'm not busy crafting digital wonders, you might find me channeling my inner culinary maestro in the kitchen or strumming away on my keyboard or Ukulele, serenading the universe with my melodic creations. And hey, who can resist the thrill of a good old game of cricket? Because sometimes, you've just gotta swing for the fences, both in tech and in life! So come on in, grab a virtual seat, and let's embark on this wild journey together!</p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects I have worked on...</h2>
            <div class="row" id="projects-list"></div>

        </div>
    </section>

    <section id="certifications">
        <div class="container">
            <h2>Certifications I have secured...</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="certificate-tile">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="certificate-title">Certificate in Advanced English - Cambridge</h5>
                                <img src="cae.jpg" alt="Certificate 1" class="certificate-thumbnail">
                                <div class="certificate-details">
                                    <div class="certificate-buttons">
                                        <a href="cae.pdf.pdf" target="_blank" class="btn btn-primary">View PDF</a>
                                        <a href="StatementOfResult (1).pdf" target="_blank" class="btn btn-secondary">Verify</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="certificate-tile">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="certificate-title">MERN Full Stack Internship Program - Ethnus</h5>
                                <img src="FSRT2S3H_page-0001.jpg" alt="Certificate 1" class="certificate-thumbnail">
                                <div class="certificate-details">
                                    <div class="certificate-buttons">
                                        <a href="FSRT2S3H.pdf" target="_blank" class="btn btn-primary">View PDF</a>
                                        <a href="https://ethnus.com/certverify" target="_blank" class="btn btn-secondary">Verify</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="certificate-tile">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="certificate-title">Soft Skill Development - NPTEL</h5>
                                <img src="NPTEL23HS80S2533323110024436_page-0001.jpg" alt="Certificate 1" class="certificate-thumbnail">
                                <div class="certificate-details">
                                    <div class="certificate-buttons">
                                        <a href="NPTEL23HS80S2533323110024436.pdf" target="_blank" class="btn btn-primary">View PDF</a>
                                        <a href="https://archive.nptel.ac.in/noc/Ecertificate/?q=NPTEL23HS80S2533323110024436" target="_blank" class="btn btn-secondary">Verify</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add more certificate tiles as needed -->
            </div>
        </div>
    </section>





    <section id="papers">
        <div class="container">
            <h2>Papers Co-authored by me...</h2>
            <div class="papers">
                <!-- Add your published papers here -->
                <p>
                    Analysis of Digital Transformation in Payments Method and Its Impact After COVID-19
                    <br>Publisher: IJIRT<br>
                    <button onclick="window.open('https://www.researchgate.net/publication/365300330_Analysis_of_Digital_Transformation_in_Payments_Method_and_Its_Impact_After_COVID_-19', '_blank')" style="color: #ffffff; background-color: #007bff; border: none; padding: 5px 10px; cursor: pointer;">Read More</button>

                </p>
                <p>
                    IPFS based Solution for Secure File Storage
                    <br>Publisher: IJIRT<br>
                    <button onclick="window.open('https://zenodo.org/records/10677617', '_blank')" style="color: #ffffff; background-color: #007bff; border: none; padding: 5px 10px; cursor: pointer;">Read More</button>

                </p>
                <p>
                    AR Based Application for Campus Navigation
                    <br>Publisher: ICAROB<br>
                    To be published in 2024
                </p>
            </div>
        </div>
    </section>

    <section id="datasets">
        <div class="container">
            <h2>Datasets I Have Contributed to...</h2>
            <!-- Add information about datasets you have contributed here -->
            <div class="dataset-info">
                <div class="dataset">
                    <h3>Impact of AI Tools in Agile Software Development</h3>
                    <p>This dataset comprises survey data collected from individuals involved in the software development industry to investigate the integration of artificial intelligence (AI) tools within Agile frameworks.</p>
                    <button onclick="window.open('https://www.kaggle.com/datasets/akshaysripriya/impact-of-ai-tools-in-agile-software-development', '_blank')" style="color: #ffffff; background-color: #007bff; border: none; padding: 5px 10px; cursor: pointer;">View</button>
                </div>
                <!-- Add more datasets as needed -->
            </div>
        </div>
    </section>


    <section id="songs">
        <div class="container">
            <h2>Songs by me...</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="song">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/68Ttudf4AQZH7oZaMGxpCw?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="song">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1FFwuoIJwq8r8GoUdnjRLS?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="socials">
        <div class="container">
            <h2>Follow Me on Social Media...</h2>
            <!-- Add your social media handles and icons here -->

            <div class="social-icons">

                <a href="https://www.instagram.com/the.null.character/" target="_blank" class="social-icon">
                    <img src="Instagram_icon.png" alt="Instagram" style="width: 50px; height: 50px;">
                </a>

                <a href="https://www.linkedin.com/in/akshay-sripriya" target="_blank" class="social-icon">
                    <img src="317750_linkedin_icon.png" alt="LinkedIn" style="width: 50px; height: 50px;">
                </a>

                <a href="https://youtube.com/@akshaysripriya1499?feature=shared" target="_blank" class="social-icon">
                    <img src="youtube.png" alt="YouTube" style="width: 50px; height: 40px;">
                </a>

                <!-- Add more social media icons and links as needed -->
            </div>
        </div>
    </section>



    <footer class="footer-bg">
        <div class="container">
            <p>&copy; 2024 Akshay Sripriya - Portfolio</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        ScrollReveal().reveal('.scroll-reveal', { delay: 300, distance: '150px', origin: 'bottom', easing: 'ease-out', reset: true });
    </script>


    <script>
        // Dummy data for projects (replace this with real data from your GitHub)
        const projectsData = [
            { name: 'VanIK', description: 'An application that gives you business insights based on google maps reviews', link: 'https://github.com/the-null-character/VanIK-master-final' },
            { name: 'MERN Stack Course', description: 'This repository was created for storing and showcasing the challenges/tasks provided to me during my MERN Stack course. This repo will contain the files that refer to those tasks. Thank You : )', link: 'https://github.com/the-null-character/the-null-character.github.io' },
            { name: 'MANAV: Student-Management-System', description: 'This project is a student management system with a basic Full crud operations using MERN stack.', link: 'https://github.com/the-null-character/Student-Management-System-main-final' },
            { name: 'HopeApp', description: 'The app shall aim to serve as a mediator between those in need of emergency services and those who are providing those services. Built on Java for Android. ', link: 'https://github.com/the-null-character/HopeApp' },
            { name: 'Python ChatBot', description: 'AI ChatBot using Python Tensorflow and Natural Language Processing (NLP) along side TFLearn Hey Guys!! Want to Learn about ChatBots? So the Solution is Here.', link: 'https://github.com/the-null-character/PythonChatBot' },
            { name: 'VitrendzBlog', description: 'Vitrendz blog page. Vitrendz, your friendly nighbourhood college community is here with an exiting new blog page. Be sure to check it out!!!', link: 'https://github.com/the-null-character/VitrendzBlog' },
            // Add more projects as needed
        ];

        // Function to generate project cards
        function generateProjectCards(projects) {
            const projectsList = document.getElementById('projects-list');
            projects.forEach(project => {
                const card = document.createElement('div');
                card.className = 'col-md-4 project-card';
                card.innerHTML = `
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">${project.name}</h5>
                            <p class="card-text">${project.description}</p>
                            <a href="${project.link}" class="btn btn-primary" target="_blank">GitHub</a>
                        </div>
                    </div>
                `;
                projectsList.appendChild(card);
            });
        }

        // Call the function to generate project cards
        generateProjectCards(projectsData);
    </script>
</body>
</html>
